<!DOCTYPE html>
<html lang="en">
<head>


</head>

<body>
    <div id="Contato">
        <h2>Formulário de Contato</h2>
        <form>
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" required></textarea><br><br>
            
            <button type="submit">Enviar</button>
        </form>
</body>





</html>